/*
===================================
 * CSS TABLE CONTENT *
===================================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
====================================
 * END TABLE CONTENT *
====================================
*/

/**************************** VARIABLES CSS *******************************/

:root {
    /* Darkmode */
    color-scheme: light dark;

    --header-height: 60px;

    /* Colors */
    --primary-color: light-dark(#111, #ffffffcc);
    --bg-color-section1: light-dark(#eee, #111);
    --bg-color-section2: light-dark(#fafafa, #6a6a6a);
    --bg-color-buttons: light-dark(#e0e0e0, #6a6a6a);

    /* Tipografy */
    --normal-font-size: 16px;
    --small-font-size: 12px;

    /* thickness */
    --font-semi-bold: 600;

    /* Margins */
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;

    /* z index */
    --z-fixed: 1;
    --z-modal: 2;

    /* shadows */
    --box-shadow: 0px 10px 100px #0000001a;
}

/**************************** Base ******************************/

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
 
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    margin: 0;
    color: var(--primary-color);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

:has([name='color--scheme']:checked) {
    color-scheme: dark;
}

:has([name='color--scheme']) {
    color-scheme: light;
}

/*************************** REUSABLE CSS CLASES *******************************/

.section {
    padding: 4rem 0;
}

.section__title {
    text-align: center;
}

.grid--container {
    max-width: 1024px;
    display: grid;
    margin: 0 auto;
    padding: 0 var(--mr-3);
}

.flex--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1.5rem 4rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    color: var(--bg-color-section2);
    background-color: var(--primary-color);
}

.btn:hover {
    translate: 0 -4px;
    box-shadow: 0px 3px 10px #ee911a;
}

.btn--primary {
    color: var(--primary-color);
    background-color: var(--bg-color-buttons);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-color-buttons);
    border-radius: 4px;
}
/*************************** LOADER *******************************/

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transition: opacity .4s visibility .4s;
}

.loader__logo {
    color: #e94959;
    width: 6rem;
    height: 6rem;
    animation: jump 1.1s infinite linear;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

@keyframes jump {
    50% {
        transform: translateY(-10%) scaleY(1.05);
    }
}

/*************************** HEADER & NAV ******************************/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    align-content: center;
    background-color: transparent;
    z-index: var(--z-modal);
    animation: animation-navbar linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 200px;
}

.navbar {
    justify-content: space-between;
}

.navbar__logo {
    column-gap: 2rem;
    font-weight: var(--font-semi-bold);
    color: var(--primary-color);
}

.navbar__menu {
    position: fixed;
    top: -500px;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: var(--bg-color-section2);
    box-shadow: 0 1px 9px 2px #00000024;
    padding: 2rem 0;
    transition: all .06s;
    z-index: var(--z-modal);
}

.navbar__menu:target {
    top: 0;
}

.navbar__list {
    flex-direction: column;
    gap: 20px;
}

.navbar__link {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.navbar__link:hover {
    color: #ee911a;
}

.active {
    border-bottom: 2px solid #ee911a;
}

.btn__close {
    position: absolute;
    top: var(--mr-2);
    right: var(--mr-2);
    background-color: var(--bg-color-section1);
    border-radius: 50%;
    padding: 0.3rem;
    transition: background-color .3s;
}

.navbar__toggles {
    gap: 1rem;
}

.navbar__toggle--darkmode-label {
    width: 42px;
    height: 20px;
    position: relative;
    display: block;
    background-color: #ebebeb;
    border-radius: 20px;
    box-shadow: inset 0 2px 5px #00000066, inset 0 -2px 5px #ffffff66;
    cursor: pointer;
    transition: all .3s;
}

.navbar__toggle--darkmode-input {
    display: none;
}

.navbar__toggle--darkmode-label::after {
    content: '';
    width: 16px;
    height: 16px;
    position: absolute;
    top: 2px;
    left: 2px;
    background-image: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 20px;
    box-shadow: 0 5px 10px #00000033;
    transition: .3s;
}

.navbar__toggle--darkmode-label:active::after {
    width: 40px;
}

.navbar__toggle--darkmode-label i {
    position: absolute;
    font-size: 14px;
    top: 3px;
    z-index: var(--z-fixed);
}

i.navbar__toggle--darkmode-sun {
    left: 3px;
    color: var(--bg-color-section2);
    transition: .3s;
}

i.navbar__toggle--darkmode-moon {
    right: 2px;
    color: #7e7e7e;
    transition: .3s;
}

.btn__close:hover {
    background-color: #dfdfdf;
}

.navbar__toggle--language-label {
    width: 42px;
    height: 20px;
    position: relative;
    display: block;
    background-color: #ebebeb;
    border-radius: 20px;
    box-shadow: inset 0 2px 5px #00000066, inset 0 -2px 5px #ffffff66;
    cursor: pointer;
    transition: all .3s;
}

.navbar__toggle--language-input {
    display: none;
}

.navbar__toggle--language-label::after {
    content: '';
    width: 16px;
    height: 16px;
    position: absolute;
    top: 2px;
    left: 2px;
    background-image: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 20px;
    box-shadow: 0 5px 10px #00000033;
    transition: .3s;
}

.navbar__toggle--language-label:active::after {
    width: 40px;
}

.navbar__toggle--language-label span {
    position: absolute;
    font-size: 14px;
    top: 3px;
    z-index: var(--z-fixed);
    font: var(--font-semi-bold);
}

span.navbar__toggle--language-spain {
    left: 3px;
    color: var(--bg-color-section2);
    transition: .3s;
    font-size: 0.5rem;
}

span.navbar__toggle--language-uk {
    right: 2px;
    color: #7e7e7e;
    transition: .3s;
    font-size: 0.5rem;
}

@keyframes animation-navbar {
    to {
        background-color: var(--bg-color-section2);
        backdrop-filter: blur(5px);
        box-shadow: var(--box-shadow);
        
    }
}

/*************************** HOME ******************************/

.home {
    background-color: var(--bg-color-section1);
    position: relative;
    overflow: hidden;
}

.home__layer {
    position: absolute;
    font-size: 3.5rem;
    color: var(--primary-color);
}

.home__layer--1 {
    top: 15%;
    left: 5%;
}

.home__layer--2 {
    top: 12%;
    left: 80%;
}

.home__layer--3 {
    top: 65%;
    left: 90%;
}

.home__layer--4 {
    top: 15%;
    left: 70%;
}

.home__layer--5 {
    top: 20%;
    left: 70%;
}

.home__layer--6 {
    top: 40%;
    left: 55%;
}
.home__layer--7 {
    top: 75%;
    left: 40%;
}
.home__layer--8 {
    top: 50%;
    left: 12%;
}
.home__layer--9 {
    top: 40%;
    left: 3%;
}
.home__layer--10 {
    top: 70%;
    left: 7%;
}
.home__layer--11 {
    top: 10%;
    left: 20%;
}

.home__container {
    position:relative;
    row-gap: 2rem;
    padding: var(--header-height) 0 3rem;
}

.home__image {
    width: clamp(min(320px, 100), 85vw, 445px);
    height: auto;
    margin: 0 auto;
}

.home__social {
    position: absolute;
    top: 10rem;
    left: 1.2rem;
    flex-direction: column;
    row-gap: var(--mr-2);
}

.home__social-link {
    color: #777;
    font-size: 1.7;
    transition: .3s;
    text-align: center;
}

.home__social-link:hover {
    color: var(--primary-color)
}


.home__title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: var(--mr-2);
    text-transform: uppercase;
    border-right: 4px solid;
    white-space: nowrap;
    width: 9ch;
    overflow: hidden;
    animation: typing 2s infinite steps(9) alternate, blink .3s infinite step-end alternate;
}

.home__description {
    text-align: center;
}

.home__buttons {
    text-align: center;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

/*************************** ABOUT ******************************/

.about {
    background-color: var(--bg-color-section2);
    overflow: hidden;
}

.about__description {
    text-align: center;
}

.about__cards {
    margin-top: 2rem;
    flex-direction: column;
    gap: 2rem;
}

.about__card {
    background-color: var(--bg-color-section1);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.about__card--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*************************** SKILLS ******************************/

.skills {
    background-color: var(--bg-color-section1);
}

.skills__description {
    text-align: center;
}

.skills__cards {
    flex-direction: column;
    gap: 1rem;
    width: 100%
}

.skills__cards-container {
    background-color: var(--primary-color);
    height: 100px;
    padding: 20px;
    border-radius: 1rem;
    text-align: center;
    width: inherit;
    transition: .5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    overflow: hidden;
}

.skills__cards-title {
    list-style: none;
    cursor: pointer;
    align-items: start;
}

.bx__skills {
    width: 50px;
    background-color: var(--bg-color-section2);
    color: var(--primary-color);
    font-size: 3rem;
    border-radius: 50%;
    padding: 8px;
}

.skills__card-container {
    color: var(--bg-color-section2);
    height: 300px;
    overflow: hidden;
}

.skills__cards-container[open] {
    height: 400px;
}

.skills__card-title {
    height: auto;
}

.skills__tags {
    flex-direction: column;
    margin: var(--mr-4);
}

.skills__tags-container {
    flex-wrap: wrap;
    gap: 1rem;
}

.skills__tag {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: var(--font-semi-bold);
    font-size: var(--small-font-size);
    background-color: var(--primary-color);
    color: var(--bg-color-section2);
    border-radius: 5px;
}

/*************************** PROJECTS ******************************/

.projects {
    background-color: var(--bg-color-section2);
}

.projects__container {
    gap:2rem;

}

.projects__inner {
    margin: 0;
}

.projects__image {
    border-radius: 5px;
}

.projects__image img {
    width: 100;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 6px 11px 13px 0 #0000002e;
    animation: showing linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 35%;
}

.project__info {
    padding: 1rem;
}

.project__buttons {
    flex-wrap: wrap;
    gap: 1rem;
}

.projects__button {
    color: var(--bg-color-section2);
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-size: var(--small-font-size);
}

@keyframes showing {
    from {
        opacity: 0;
        translate: 0 100px;
    } 

    to {
        opacity: 1;
        translate: 0 0;
    }
}

/*************************** CONTACT ******************************/

.contact{
    background-color: var(--bg-color-section1);
}

.contact__container {
    gap: 2rem;
}

.contact__info-data {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.contact__form {
    width: 100%;
    padding: 3rem 1.5rem 2rem;
    background-color: var(--bg-color-section2);
    border-radius: 5px;
    margin: 0 auto;
}

.contact__form-group {
    margin-bottom: var(--mr-4);
}

.contact__form-label {
    display: block;
    margin: 8px;
}

.contact__form-input {
    width: 100%;
    padding: 1rem;
    font-weight: var(--font-semi-bold);
    border-radius: 5px;
    background-color: #ebebeb;
    border: 1px solid #f0f0f0;
}

textarea {
    resize: none;
}

/*************************** FOOTER ******************************/

.footer {
    background-color: #000;
    color: #efefef;
    padding-bottom: 2rem;
}

.footer__container {
    gap: 2rem;
}

.footer__tittle {
    font-size: 1.5rem;
}

.footer__social-list {
    display: flex;
    gap: var(--mr-2);
    font-size: 1.5rem;
}

.footer__social-link {
    color: var(--bg-color-section2);
    transition: text-shadow 0.3s;
}

.footer__social-link:hover {
    text-shadow: 2px 3px #ee911a55;
}

.footer__copy {
    text-align: center;
    border-top: 1px solid #222;
    padding-top: 2rem;
}


/*************************** BREAKPOINTS ******************************/
 
@media(width >= 760px) {
    :root {
        --header-height: 90px;
		--normal-font-size: 18px;
		--small-font-size: 14px;
    }

    .navbar__menu {
        position: static;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
    }

    .navbar__list {
        flex-direction: row;
    }
    .btn__close {
        display: none;
    }

    .btn__open {
        display: none;
    }

    /***** Home *****/

    .home__container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .home__image {
        width: clamp(min(375px, 100%), 48vw, 500px);
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        transform: translateY(3.3rem);
    }

    .home__social {
        position: relative;
        top: 0;
        left: 0;
        flex-direction: row;
        gap: 1.5rem;
        grid-row: 2 / 3;
    }

    .home__social-link {
        font-size: 2rem;
    }

    .home__title {
        margin-top: 5rem;
        font-size: 2rem;
    }

    .home__description {
        font-size: 1.3rem;
        padding: 0 30px;
    }

    /***** About *****/

    .about__cards {
        flex-direction: row;
    }

    .about__card {
        transition: transform 0.2s;
    }

    .about__card:nth-child(1) {
        transform: rotate(-8deg);
    }

    .about__card:nth-child(3) {
        transform: rotate(8deg);
    }

    .about__card:hover {
        z-index: var(--z-fixed);
        cursor: pointer;
        transform: scale(1.1);
    }

    /***** Skills *****/

    .skills__cards {
        flex-direction: row;
    }

    .skills__cards-container {
        height: 500px;
        width: 130px;
    }

    .skills__cards-container[open] {
        height: 500px;
        width: inherit;
    }

    /***** Projects *****/

    .projects__container {
        padding: 3rem 0;
        gap: 5rem;
    }

    .projects__inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    /***** Projects *****/

    .contact__container {
        grid-template-columns: 0.5fr 1fr;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

}